* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: white;
  font-family: sans-serif;
  font-size: 3rem;
  text-align: center;
}

.title {
  padding-top: 4em;
  margin-bottom: 0.5em;
  background: linear-gradient(#333333, 20%, white);
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: black;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  border: solid 1px #ffffff;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}
